@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}

body {
  background-color: #010103;
  overflow-x: hidden;
}
.main-Container{
  background-color: #010103;   
}

section {
  padding: 2rem 7%;
}

.heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}

.heading span {
  color: #ffc107;
  text-transform: uppercase;
}

.btn  {
  margin-top: 1rem;
  display: inline-block;
  border-radius: 0.8rem;
  padding: 0.5rem 2rem !important;
  font-size: 1.5rem !important;
  color: #000000 !important;
  background: #ffc107 !important;
  cursor: pointer;
}

.btn:hover {
  letter-spacing: 0.2rem;
}

.header {
  background: #010103;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 7%;
  border-bottom: 0.2rem solid #ffc107;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.header .navbar ul{
  display: flex;
  align-items: center;
}

.header .logo img {
  max-width: 75px;
}
.header .navbar .link {
  margin: 0 1rem;
  font-size: 1.6rem;
  list-style: none; 
}
.header .navbar .link a{
  color: #fff;
  text-decoration: none;
}
.header .navbar .link a:hover {
  color: #ffc107;
  border-bottom: 0.1rem solid #ffc107;
  padding-bottom: 0.5rem;
}

.header .icons div {
  display: inline-block;
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}
.cartCount{
  color: #ffc107;
}

.header .icons div:hover {
  color: #ffc107;
}

#menu-btn {
  display: none;
}

.home {
  z-index: 80;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, rgb(0 0 0 / 90%), rgb(68 68 68 / 35%)),
    url(/images/home-img) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content {
  max-width: 60rem;
}

.home span {
  color: #ffc107;
  text-transform: uppercase;
}

.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: #fff;
}

.home .content p {
  font-size: 2rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: #eee;
}
.about,.menu,.contact,.review{
  background-color: #000000cf;
  /* margin-top:160px; */
}
.about .row {
  display: flex;
  align-items: center;
  background: #13131a;
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row .image img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.about .row .content p {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  border-radius: 5rem;
  
}
.menutype{
  width: 90%;
  margin-left: 5%;
  margin-bottom: 4rem;
  display: flex;
  justify-content:center;
  gap: 50px;
}
.menutype .menuitems{
  text-align: center;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;  
  padding:1rem;
  /* border: 0.2rem solid #ffc107; */
  /* margin-left: 20px; */

  /* color: black; */
}
.menutype .menuitems:hover {
  /* background: #443300; */
  /* border-bottom: 0.2rem solid #ffc107;
  transition: 0.5s; */
  border-bottom: 0.2rem solid #ffc107;
  padding-bottom: 0.5rem;
}
/* .menutype .menuitems img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
} */
.menutype .menuitems span{
  font-size: 70px;
  /* color:#ffc107; */
  /* cursor: pointer;  
  padding:1rem;
  border: 0.2rem solid #ffc107; */
}
.menutype .menuitems span:hover{
  color: #ffc107;
}
.menu .box-container .box {
  padding: 5rem;
  text-align: center;
  border: 0.1rem solid #ffc107;
  /* background: #443300; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu .box-container .box .img img{
  width: auto;
  height: auto;
  border-radius: 50%;
}

.menu .box-container .box h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}


.menu .box-container .box .price {
  color: #fff;
  font-size: 2.5rem;
  padding: 0.5rem 0;
  margin-bottom: 10px;
}

.menu .box-container .box .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
}

.menu .box-container .box:hover {
  background: #443300;
  transition: 0.5s;
}

.review .box-container .box {
  border: 0.2rem solid #ffc107;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 2rem;
}

.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #ccc;
  padding: 2rem 0;
}

.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: #fff;
}

.review .box-container .box .stars i {
  font-size: 1.5rem;
  color: #ffc107;
}

.contact .row {
  display: flex;
  background: #13131a;
  flex-wrap: wrap;
  gap: 1rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}

.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #13131a;
  border: 0.2rem solid #ffc107;
}

.contact .row form .inputBox span {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}

.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background: none;
}

.footer {
  background: #13131a;
  text-align: center;
}

.footer .share {
  padding: 1rem 0;
}
.footer .share .footer-icon{
  display: flex;
  gap: 15px;
  margin-left: 15%;
  justify-content: center;
}
.footer .share .footer-icon .icon{
  padding:1rem;
  border: 0.2rem solid #ffc107;
  font-size: 3rem;
  border-radius: 50%;
  cursor: pointer;
}

.footer .share .footer-icon .icon:hover {
  background-color: #ffc107;
}


.footer .credit {
  font-size: 2rem;
  color: #fff;
  font-weight: lighter;
  padding: 1.5rem;
}

.footer .credit span {
  color: #ffc107;
}
.popup{
  width: fit-content;
  height: fit-content;
  padding: 5rem;
  position: fixed;
  top:0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.confirm{
  width: fit-content;
  padding: 5px;
}
.card1,.btn{
  box-shadow: 0px 0px 15px gray;
}

.Toastify__toast {
  font-size: 18px; 
  background-color:black !important;
  color: #fff; 
  border: 1px solid  #ffc107;
}
/* media queries  */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }

  section {
    padding: 2rem;
  }

}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    /* justify-content: end; */
    /* display: inline-block; */
    top: 100%;
    right: -100%;
    background: #000;
    width: 30rem;
    height: calc(100vh -150rem);
  }

  .header .navbar ul{
     flex-direction: column;
  }
  .header .navbar ul .link{
    margin: 1.5rem;
  }
  .header .navbar.active {
    right: 0;
  }

  .header .navbar a {
    color: #fff;
  
    padding: 0.5rem;
    font-size: 2rem;
  }

  .header .search-form {
    width: 90%;
    right: 2rem;
  }

  .home {
    background-position: left;
    justify-content: center;
    text-align: center;
  }

  .home .content h3 {
    font-size: 4.5rem;
  }

  .home .content p {
    font-size: 1.5rem;
  }
  #menulist{
    overflow: auto;
   }
   #me-img{
    height: 60px;
    width: 60px;
   }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

.profile{
  height: 300px;
  width: 200px;
  background-color: red;
  position: relative;
  top: 500px;

}